# HealthMed.Backend.Fiap

./: README.md
HealthMed.Backend.Fiap/: HealthMed.Backend.Fiap.sln
HealthMed.Backend.Fiap/src/HealthMed.Backend.API/: HealthMed.Backend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HealthMed.Backend.Fiap/src/HealthMed.Backend.Aplicacao/: AgendamentoService.cs  EmailService.cs  HealthMed.Backend.Aplicacao.csproj  HorarioService.cs  RegistraServicoAplicacao.cs  UsuarioService.cs
HealthMed.Backend.Fiap/src/HealthMed.Backend.Aplicacao/Comunicacao/: ResponseResult.cs
HealthMed.Backend.Fiap/src/HealthMed.Backend.Aplicacao/Contratos/Persistencia/: IAgendamentosRepository.cs  IHorarioRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
HealthMed.Backend.Fiap/src/HealthMed.Backend.Aplicacao/Contratos/Servico/: IAgendamentoService.cs  IEmailService.cs  IHorarioService.cs  IUsuarioService.cs
HealthMed.Backend.Fiap/src/HealthMed.Backend.Aplicacao/DTOs/Agendamentos/: AgendamentoResponseDto.cs  NovoAgendamentoDto.cs
HealthMed.Backend.Fiap/src/HealthMed.Backend.Aplicacao/DTOs/Horario/: AdicionarHorarioDto.cs  AgendaResponse.cs  AlterarHorarioDto.cs  HorarioResponse.cs
HealthMed.Backend.Fiap/src/HealthMed.Backend.Aplicacao/DTOs/Usuarios/: AlterarUsuarioDTO.cs  CadastrarUsuarioDto.cs  LoginDto.cs  UsuarioDto.cs  UsuarioLogadoResponse.cs  UsuarioResponse.cs
HealthMed.Backend.Fiap/src/HealthMed.Backend.Dominio/: HealthMed.Backend.Dominio.csproj
HealthMed.Backend.Fiap/src/HealthMed.Backend.Dominio.Test/: AgendamentoTest.cs  EmailAgendamentoTest.cs  EmailTest.cs  HealthMed.Backend.Dominio.Test.csproj  HorarioTest.cs  MedicoTest.cs  UnitTest1.cs  UsuarioTest.cs
HealthMed.Backend.Fiap/src/HealthMed.Backend.Infraestrutura/: HealthMed.Backend.Infraestrutura.csproj  (+1 more)
(+38 files in other folders)
